# ms-client

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/ms/client/: ClientApplication.java
src/main/java/com/example/ms/client/auto/: EnableSwagger.java
src/main/java/com/example/ms/client/config/: CustomThreadPoolExecutor.java  EsConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/example/ms/client/mvc/controller/: EsController.java  HelloController.java  ImageController.java  NoteController.java  ThreadController.java
src/main/java/com/example/ms/client/mvc/model/: CustomerEs.java  CustomerEsRepostiry.java  Index.java  NoteVO.java  User.java
src/main/java/com/example/ms/client/mvc/model/vo/: TaskVO.java
src/main/java/com/example/ms/client/mvc/service/: EsService.java  HelloService.java  ImageService.java  NoteService.java
src/main/java/com/example/ms/client/mvc/test/controller/: EsController.java  HelloController.java
src/main/java/com/example/ms/client/mvc/test/model/: CustomerEs.java  CustomerEsRepostiry.java  Index.java  User.java
src/main/java/com/example/ms/client/mvc/test/service/: EsService.java  HelloService.java
src/main/java/com/example/ms/client/test/: CallableTest.java  RunableTest.java  ThreadTest.java
src/main/java/com/example/ms/client/util/: LogUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/example/ms/client/: ClientApplicationTests.java
